<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <title>Dashboard | Skillz E-learning</title>

</head>



     <header class="header">
       <header class="header">
        <div class="sidebar" id="mySidebar">
            <a href="dashboard.html"><img src="#" alt="user image"></i> Hi, {username}</a>
            <a class="active" href="dashboard.html"><i class="bi bi-house-fill"></i> Dashboard</a>
            <a href="my-courses.html"><i class="bi bi-play-circle"></i> My Courses</a>
            <a href="upload.html"><i class="bi bi-upload"></i> New Upload</a>
            <a href="#about"><i class="bi bi-chat-left-dots"></i> Messages</a>
            <a href="vidroom.html"><i class="bi bi-chat-left-dots"></i> confrence room</a>
            <a href="calender.html"><i class="bi bi-calendar-plus"></i> Calender</a>
            <a href="#about"><i class="bi bi-cash"></i> Wallet</a>
            <a href="profilefinal.html"><i class="bi bi-person-circle"></i> My Account</a>
            <a href="#about"><i class="bi bi-box-arrow-left"></i> Log Out</a>

      </div>


        
    </header>
    <main>
        <div class="content">
            <div class="topnav" id="myTopnav">
                <h2 class="nav-logo">Dashboard</h2>
                <div class="dropdown">
                    <button class="dropbtn"><img src="https://img.icons8.com/ultraviolet/40/000000/test-account.png" />
                        <i class="bi bi-caret-down-fill"></i>

                    </button>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">My Courses</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
            </div>
            <!-- Content Start -->

        </div>


    </main>




<body>
<div class="container">
  <div class="card">
    <h3>Upload Files</h3>
    <div class="drop_box">
      <header>
        <h4>Select File here</h4>
      </header>
      <p>upload here</p>
      <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
      <button class="btn">Choose File</button>
    </div>
  <!-------------------------->
  <section id="feature">
    <div class="title-text">
     
    </div>
    <div class="features-box">
      <div class="features">
        <h1>Experienced Staff</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-shield"></i>
          </div>
          <div class="feature-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
              harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
              mollitia corporis nulla.
            </p>
          </div>
        </div>
        <h1>Easey for all</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-check-square-o"></i>
          </div>
          <div class="feature-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
              harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
              mollitia corporis nulla.
            </p>
          </div>
        </div>
        <h1>Affordable Tutoring</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-usd"></i>
          </div>
          <div class="feature-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
              harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
              mollitia corporis nulla.
            </p>
          </div>
        </div>
      </div>
  <!-------------------------------->
  </div>
</div>
<script>
  const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;

button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4>${fileName}</h4>
    <input type="email" placeholder="Enter email upload file">
    <button class="btn">Upload</button>
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
});

</script>




<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  
  margin-left: 200px;
}
.contain{
  height: 100vh;
  width: 50%;
  float:right;
  margin-right: -300px;
   margin-top: -250px;
  display: flex;
  justify-content: center;
 
  margin-left: 200px;

}
.myuploads{
  margin-left: 200px;
  float:right;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
.features-box {
  width: 80%;
  margin: auto;
  margin-left: 700px;
  margin-top: -400px;
  display: flex;
  flex-wrap: wrap;
  align-items: right;
  text-align: right;

}
.features h1 {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-weight: 400;
  color: #1a0dab;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
</style>
</body>